h3 {
  color: black;
  text-align: center;
}
p {
  font-family: verdana;
  font-size: 20px;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  grid-auto-rows: minmax(100px, auto);
  background-color: rgba(211, 211, 211, 0.3)  
}
.son {
  grid-column: 1/4;
  background-color: rgb(8, 164, 175);
  text-align: center;
}
.solKutu {
  grid-column: 1;
  grid-row: 1 / 11;
  background-color: rgb(30,129,176);
  position: relative;
  text-align: center;
}

.bottom-left {
  position: absolute;
  font-size: 25px;
  top: 350px;
  left: 100px;
}

#bilgi{
  position:relative;
  font-size: 17px;
  text-align:left;
  left: 75px;
  color:rgb(6, 24, 122);
}

#basGrup{
  position:relative;
  text-align:left;
  left: 50px;
  color:rgb(6, 15, 64);
}

#altGrup{
  position:relative;
  font-size: 20px;
  text-align:left;
  left: 75px;
  color:rgb(6, 24, 122);
}

.ayirici{
    border-top: 1px solid #adaaaa;
    margin: 0 25px;
}

.sagUstKutu {
  grid-column: 2/4;
  grid-row: 1 / 6;
  background-color: #76b5c5;
}

.sagAltKutu {
  grid-column: 2/4;
  grid-row: 6 / 11;
  background-color: #76b5c5;
}

#baslik{
  position:relative;
  text-align:left;
  left: 70px;
  color:rgb(84, 80, 80);
}
#detay{
  position:relative;
  font-size: 20px;
  text-align:left;
  left: 75px;
  color:rgb(0, 0, 0);
}
      button {
        background: #0e0b22;
        color: #fff;
        padding: 0.6rem;
        margin-top: 20px;
        border: none;
        border-radius: 4px;
      }

      button:hover {
        cursor: pointer;
        background: #1e1d25;
      }
